<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Skorpikova_C482_PA(2).jnlp">
  <information>
    <title>Skorpikova_C482_PA(2)</title>
    <vendor>chloe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Skorpikova_C482_PA(2).jar" size="32147" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Skorpikova_C482_PA(2)" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.Skorpikova_C482_PA2"  name="Skorpikova_C482_PA(2)" />
  <update check="always"/>
</jnlp>
